ereserverd words：
else,   if,     return,     void,   while, 

system types:
int,    double,     bool,        char

system constant:
true,       false,      MAX_INT,        MIN_INT

system fuction:
abs()       sqrt()      max()       min()

operator and delimers:
+   -   *   /   <   <=  >   >=  ==  =   !=  ;   ,   (   )   [   ]   {   }   //  &

regular expressions:
digit [0-9]
letter [A-Za-z]
id  (_|{letter})(_|{letter}|{digit})*    
integer {digit}+  
real {digit}*\.{digit}+    
char ('({letter}|{digit})')|('\\[0ntr]')
string \".*\"
newline \n
comment  \/\/.*\n    
whitespace [ \t]+

others:
& is a operator, &a means get the address of a, 
in function para, int & a means pass by reference