#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h

D:/OneDrive/workspace/Visual Studio/My Compiler/get_token.cpp
iostream
-
string.h
-
cctype
-
vector
-
unordered_map
-
c_minus.h
D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
vmachine.h
D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h

D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h

D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
stack.h
D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h

