#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.cpp
iostream
-
unistd.h
-
string.h
-
vector
-
unordered_map
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
c_minus.h
D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h

D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
vmachine.h
D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h

D:/OneDrive/workspace/Visual Studio/My Compiler/expression.cpp
iostream
-
unordered_map
-
vector
-
c_minus.h
D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
vmachine.h
D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h

D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h

D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
stack.h
D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h

