# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/My_Complier.dir/c_minus.cpp.obj
 D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.cpp
 D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
CMakeFiles/My_Complier.dir/expression.cpp.obj
 D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/expression.cpp
 D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
CMakeFiles/My_Complier.dir/get_token.cpp.obj
 D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/get_token.cpp
 D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
CMakeFiles/My_Complier.dir/syntax.cpp.obj
 D:/OneDrive/workspace/Visual Studio/My Compiler/c_minus.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/syntax.cpp
 D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
CMakeFiles/My_Complier.dir/vmachine.cpp.obj
 D:/OneDrive/workspace/Visual Studio/My Compiler/stack.h
 D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.cpp
 D:/OneDrive/workspace/Visual Studio/My Compiler/vmachine.h
