//BNF for our c_minus language

program : {glo_decl}+
glo_decl : enum_decl | var_decl | func_decl
enum_decl : 'enum' id '{' id '=''num' {',' id '=''num'} '}'
var_decl : type {'*'} id { ',' {'*'} id} ';'
func_decl : type {'*'} id '(' para_decl ')' '{' body_decl '}'
para_decl : type {'*'} id {',' type {'*'} id}
body_decl : {var_decl} {stmt}
stmt : empty_stmt | no_empty_stmt
no_empty_stmt : if_stmt | while_stmt 
                |'{' stmt '}' | 'return' exp ';'| exp ';'
if_stmt : 'if' '(' exp ')' stmt {else no_empty_stmt}
while_stmt : 'while' '(' exp ')' no_empty_stmt  